# smooshyfaces-api

./: .gitignore  README.md  pom.xml
src/main/java/org/lacassandra/smooshyfaces/: Cursor.java  DateRangeCursor.java  Main.java  PagedResult.java  Preconditions.java  SessionKeyGenerator.java  StringCursor.java
src/main/java/org/lacassandra/smooshyfaces/analytics/: Analytics.java  DefaultAnalytics.java  NoOpAnalytics.java
src/main/java/org/lacassandra/smooshyfaces/api/: NeedsAuthentication.java  PicturesResource.java  ProducesSessionCookie.java  RemovesSessionCookie.java  UsersResource.java
src/main/java/org/lacassandra/smooshyfaces/api/exceptionmappers/: WebApplicationExceptionMapper.java
src/main/java/org/lacassandra/smooshyfaces/api/interceptors/: AddSessionCookieInterceptor.java  AddUTF8CharsetInterceptor.java  RemoveSessionCookieInterceptor.java  SetDefaultInputPartContentTypeInterceptor.java  UserAuthenticatedInterceptor.java
src/main/java/org/lacassandra/smooshyfaces/api/params/: Param.java  UUIDParam.java
src/main/java/org/lacassandra/smooshyfaces/api/resolvers/: JacksonContextResolver.java
src/main/java/org/lacassandra/smooshyfaces/api/servlets/: SmooshyFacesAPIServlet.java  SmooshyFacesGuiceResteasyBootstrapServletContextListener.java  SmooshyFacesModuleProcessor.java
src/main/java/org/lacassandra/smooshyfaces/api/servlets/filters/: SetCharacterEncodingFilter.java
src/main/java/org/lacassandra/smooshyfaces/entity/: Picture.java
src/main/java/org/lacassandra/smooshyfaces/error/: APIError.java  APIErrorCode.java  APIException.java  DumbAssOperationException.java  EntityCreationException.java  InvalidEmailAddressException.java  InvalidParameterException.java  MissingInformationException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/org/lacassandra/smooshyfaces/guice/annotations/: Cassandra.java  InjectSLF4JLog.java
src/main/java/org/lacassandra/smooshyfaces/guice/modules/: AnalyticsModule.java  EventBusModule.java  LocalSettingsModule.java  PersistenceModule.java  ProductionSettingsModule.java  RestEasyModule.java  SLF4JLoggingModule.java  StagingSettingsModule.java
src/main/java/org/lacassandra/smooshyfaces/guice/providers/: AstyanaxKeyspaceContextProvider.java
src/main/java/org/lacassandra/smooshyfaces/persistence/: DAOFactory.java  PictureDAO.java
src/main/java/org/lacassandra/smooshyfaces/persistence/cassandra/: BaseCassandraDAO.java  CassandraDAOFactory.java  CassandraPictureDAO.java  CassandraUserDAO.java  CassandraUserSessionDAO.java  PictureCommentEntry.java
src/main/java/org/lacassandra/smooshyfaces/serializers/jackson/: BigDecimalSerializer.java  TimeUUIDSerializer.java
src/main/resources/: log4j.properties
