log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p (%F:%4L) - %m%n

log4j.logger.com.smooshyfaces=debug

org.jboss.resteasy.core=info
org.jboss.resteasy.plugins.providers=info
org.jboss.resteasy.plugins.server=info
org.jboss.resteasy.specimpl=info
org.jboss.resteasy.mock=info